VITE_SUPABASE_URL=https://jotkzpadsmclveyaqxdh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvdGt6cGFkc21jbHZleWFxeGRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMDE3NDUsImV4cCI6MjA4MTc3Nzc0NX0.1EMztfQZCd0BCo46R23GPfv0eyDiRM1RwJQHVk4Qg_A
VITE_ADMIN_PIN=GREAT_IFE_ADMIN_2025
VITE_DEV_PARADOX_IMG=https://files.catbox.moe/nxukd5.jpg
VITE_DEV_FERANMI_IMG=https://files.catbox.moe/8km76u.jpg
VITE_DEV_EDDYRUS_IMG=https://files.catbox.moe/dfyagt.jpg
VITE_DEV_SAGE_IMG=https://files.catbox.moe/86p1t2.jpg
VITE_DEV_SANBYTE_IMG=https://files.catbox.moe/ut3lc8.jpg
